<html>
  <head>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta name="keywords" content="music, playlist, songs">
    <meta name= "description" content="Song Playlist">
    
  </head>
  <title> Hello </title>
  <body style = "background-color: pink">
    <br>
    <br>
    <h1 style= "color: purple" align ="center" > My 2021 playlist </h1>
  
    <br>
    <hr> 
  
    <h2 style= "color: purple"> My favorites are in bold. All the way at the bottom the artists are linked if you want to read more about them.</h2>
  
  
    <th><h3 style= "color: blue"> Meaningful music:</h3> </th>
    <ul>
      <li>  Ghost Town - Kanye West </li>
      <li> Violent Crimes - 070 Shake  </li> 
      <li> <b style= "background-color:#FFFF00"> My strange addiction - Billie Ellish  &#128151; </b> </li>
  </ul>
  <br>
  <hr>
    <th> <h3 style= "background-color:lightpink"; "color: blue";> &#128525; Cute love songs I guess: &#128525; </h3> </th>
    <br>
    <br>
    
    <img src = "https://upload.wikimedia.org/wikipedia/commons/b/be/Portable_78_rpm_record_player.jpg" style="width:150px" "height:150px" align = "right" "alt: Record Player">
     <ul> 
       <li class = "text">  Everybody Talks - Neon Tress  </li>
       <li class = "text">  Someone to you - Banners </li>
       <li class = "text"> <b style= "background-color:#FFFF00"> Como la flor - Selena &#128151; </b></li>
       <li class = "text"> Looking out for you - Joy again </li>
       <li class = "text"> Hex - 80 purppp </li>
       <li class = "text";> <b style= "background-color:#FFFF00"> Flaming hot Cheetos - Clairo &#128151; </b></li> 
  </ul>
    <br>
    <br>
    <br>
   
   
  <hr>
    <th style= "color: blue"> <h3 style= "color: blue"> Only Spanish songs I actually listen to: </h3> </th>
      <ul> 
        <li>  Dile que tu me quieres - Ozuna </li>
        <li>  Ella y Yo - Aventura, Don Omar </li>
        <li> Fanatica Sensual - Plan B </li>
        <li>Candy - Plan B </li>
    </ul>
    <hr>
    <img src = "https://upload.wikimedia.org/wikipedia/en/4/47/Spotify_on_Desktop_Arch_Linux.png"  style="width:400px" "height:200px" align = "right">
    <br>
    <th style= "color: blue"> <h3 style= "color: blue"> &#128557; Song that make your eyes sweaty &#128557;:</h3> </th>
    <ul>
      <li> Borrowed time from Rick and Morty </li> 
      <li> Daddy Issues - The neighborhood </li>
      <li> Juliet - Cavetown </li>
      <li> <b style= "background-color:#FFFF00">  Don't Speak - No Doubt &#128151;</b> </li>
      
    </ul>
      <hr>
    <br>
    <br>
    <br>
    <h2> <b style= "color: blue"> Background of Spotify:  </b> </h2>
          <p> 
            Spotify Swedish:  is a Swedish audio streaming and media services provider founded on 23 April 2006 by Daniel Ek and Martin Lorentzon.It is one of the world's largest music streaming service providers, with over 365 million monthly active users, including 165 million paying subscribers, as of June 2021. Spotify is listed (through a Luxembourg City-domiciled holding company, Spotify Technology S.A. on the New York Stock Exchange in the form of American depositary receipts.
          </p>
     <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/300px-Spotify_App_Logo.svg.png" style= "width:200px" "height:200px" id="hp" align = "right">
          <p>
            Spotify is available in most of Europe and the Americas, Oceania and more than 40 countries in Africa as of July 2021 (including South Africa and Mauritius) and Asia. By the end of 2021, Spotify is expected to operate in a total of 178 countries. The service is available on most modern devices including Windows, macOS, and Linux computers, iOS and Android smartphones and tablets and AI enabled smart speakers such as Amazon Echo and Google Home.
          </p>
    <h2> <b style= "color: blue"> Background of Apple:  </b> </h2>
    <p>
      Apple Music is a music and video streaming service developed by Apple Inc. Users select music to stream to their device on-demand, or they can listen to existing playlists. The service also includes the Internet radio stations Apple Music 1, Apple Music Hits, and Apple Music Country, which broadcast live to over 200 countries 24 hours a day. The service was announced on June 8, 2015, and launched on June 30, 2015. New subscribers get a six-month free trial period before the service requires a monthly subscription.
    </p>
     <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/AppleMusic_2019.svg/400px-AppleMusic_2019.svg.png"  style="width:400px" "height:200px" align = "right"> 
    
    <p>
      The original iOS version of Apple Music received mixed reviews, with criticism directed towards a user interface deemed "not intuitive". However, it was praised for its playlist curation, a vast library of songs to stream, and its integration with other Apple devices and services. In iOS 10, the app received a significant redesign, which received positive reviews for an updated interface with less clutter, improved navigation, and a bigger emphasis on users' libraries. Apple Music rapidly gained popularity after its launch, passing the milestone of 10 million subscribers in only six months. The service has 60 million subscribers around the world as of June 2019. 
    </p>
      
    
    
    
      <hr>
    <h2 align = "middle"; style= "color:purple"; 
"background-color:lightpink"; > Charts of Links </h2>
    <table class = "center" border= "4px">>
      <tr style = "background-color: lightgreen"; >
        <th> Artist </th>
        <th> Songs </th>
        <th> Ratings</th>
        <th> Time of day </th>
        <th> Photos </th>
      </tr>
      
        
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Kanye_West"> Kanye West </td>
        <td> <a href="https://en.wikipedia.org/wiki/Ghost_Town_(Kanye_West_song)"> Ghost Town <a></td>
          <td> 9/10</td>
          <td> Night </td>
          <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Kanye_West_at_the_2009_Tribeca_Film_Festival_%28cropped%29.jpg/440px-Kanye_West_at_the_2009_Tribeca_Film_Festival_%28cropped%29.jpg" style = "width:50px" "height:30px"</td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/070_Shake"> 070 Shake </td>
        <td> <a href="https://en.wikipedia.org/wiki/Violent_Crimes_(song)">Violent Crimes </a></td>
        <td> 8/10 </td>
        <td> Night </td>
        <td> N/A </td>
        
      </tr>
      <tr class="layout">
        <td> <a href="https://en.wikipedia.org/wiki/My_Strange_Addiction_(song)"> Billie Ellish</td>
        <td> <a href="https://en.wikipedia.org/wiki/My_Strange_Addiction_(song)"> My Strange Adiction </a></td>
        <td> 1000/10</td>
        <td> Afternoon </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/ALTer_EGO_1_18_2020_%2850740816801%29.jpg/340px-ALTer_EGO_1_18_2020_%2850740816801%29.jpg" style = "width:50px" "height:30px"> </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Neon_Trees">  Neon Trees</td>
        <td> Everybody Talks</td>
        <td> 100/10</td>
        <td> Mornings </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Neon_Trees_Midtown.jpg/440px-Neon_Trees_Midtown.jpg" style = "width:50px" "height:60px" > </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Banners_(musician)"> Banners </td>
        <td> Someone to you </td>
        <td> 8/10 </td>
        <td> Afternoon</td>
        <td> N/A </td>
        
      </tr>
      <tr class="layout">
        <td> <a href= "https://en.wikipedia.org/wiki/Selena"> Selena </td>
        <td> Como la flor </td>
        <td>10/10</td>
        <td> Morning </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/en/4/40/Selena_Quintanilla-Pérez.jpg" style = "width:50px" "height:60px"> </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://www.google.com/search?q=joy+again&oq=joy+again&aqs=chrome..69i57j46i433i512j46i512j0i512l4j69i60.1177j0j9&sourceid=chrome&ie=UTF-8" > Joy again</td>
        <td> Looking out for you </td>
        <td> 10/10</td>
        <td> Morning </td>
        <td> N/A </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://www.google.com/search?q=80+purppp&oq=80+purppp&aqs=chrome..69i57j46i10l2j0i10l4j69i60.2812j0j9&sourceid=chrome&ie=UTF-8">80 purppp</td>
        <td> Hex</td>
        <td> 7/10 </td>
        <td> Any time </td>
        <td> N/A </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Clairo"> Clairo </td>
        <td> Flaming Hot Cheetos</td>
        <td> 9/10 </td>
        <td> Morning </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Clairo_Parkteatret_cr_2019_203539.jpg/440px-Clairo_Parkteatret_cr_2019_203539.jpg" style = "width:50px" "height:60px" >
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Ozuna_(singer)">Ozuna </td>
        <td> <a href = "https://en.wikipedia.org/wiki/Odisea_(album)">Dile que tu me quieres</a></td>
        <td> 7/10 </td>
        <td> Random days </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Ozuna_LAREMIX_2017.png/440px-Ozuna_LAREMIX_2017.png" style = "width:50px" "height:60px"> 
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Don_Omar"> Don Omar</td>
        <td> <a href = "https://en.wikipedia.org/wiki/Ella_y_Yo"> Ella y yo </td>
        <td> 7/10 </td>
        <td> Random days </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/c/c8/Don_Omar_-_The_Kingdom_%28Official_Q_%26_A%29.png" style = "width:50px" "height:60px"> </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Plan_B_(musician)">Plan B </td>
        <td>Fanatica Sensual </td>
        <td> 7/10 </td>
        <td> Random days </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Plan_B_new_press_shot_March_2012.jpg/440px-Plan_B_new_press_shot_March_2012.jpg" style = "width:50px" "height:60px" > </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Plan_B_(musician)"> Plan B</td>
        <td> Candy </td>
        <td> 7/10 </td>
        <td> Random days </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Plan_B_at_the_Arches_2007.jpg/440px-Plan_B_at_the_Arches_2007.jpg" style = "width:50px" "height:60px" > </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Rick_and_Morty">Rick and Morty </td>
        <td> Borrowed time</td>
        <td> 10000/10 </td>
        <td> Any time </td>
        <td> N/A</td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/The_Neighbourhood_(album)">The Neighborhood </td>
        <td> Daddy Issues</td>
        <td> 10/10 </td>
        <td> Night Time </td>
        <td> N/A </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/Cavetown" > Cavetown </td>
        <td> Juliet </td>
        <td> 7/10 </td>
        <td> Night Time </td>
        <td> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Cavetown_talking_with_Rimmers_Music_%282%29_%28cropped%29.png/440px-Cavetown_talking_with_Rimmers_Music_%282%29_%28cropped%29.png" style = "width:50px" "height:60px"> </td>
        
      </tr>
      <tr class="layout">
        <td> <a href = "https://en.wikipedia.org/wiki/No_Doubt" > No Doubt</td>
        <td> <a href = "https://en.wikipedia.org/wiki/Don%27t_Speak"> Don't Speak </td>
        <td> 1000/10 </td>
        <td> Anytime </td>
        <td class = "image"> <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/NO_DOUBT_327b_Brian_McCauley.jpg/533px-NO_DOUBT_327b_Brian_McCauley.jpg" style = "width: 60px" "height: 80px"> </td>
      </tr>
          
   
         
          
    </table>
   
   
    
  </body>